using System;

class MenuSystem
{
    static Difficulty currentDifficulty;  // Difficulty file
    static LevelSystem currentLevel;       // LevelSystem file

    public void ShowMainMenu()
    {
        Console.Clear();
        Console.WriteLine("╔════════════════════════════════════════╗");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║           THE UPSIDE REALM             ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║         Enter the nightmare...         ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("╠════════════════════════════════════════╣");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║    [1] Start Game                      ║");
        Console.WriteLine("║    [2] Instructions                    ║");
        Console.WriteLine("║    [3] Exit                            ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("╚════════════════════════════════════════╝");
        Console.Write("\n> ");
        
        string choice = Console.ReadLine();

        if (choice == "1")
        {
            ShowDifficultyMenu();
        }
        else if (choice == "2")
        {
            ShowInstructions();
        }
        else if (choice == "3")
        {
            Console.WriteLine("\nSee you again!");
            return;
        }
    }
    
    public void ShowInstructions()
    {
        Console.Clear();
        Console.WriteLine("╔════════════════════════════════════════╗");
        Console.WriteLine("║              INSTRUCTIONS              ║");
        Console.WriteLine("╠════════════════════════════════════════╣");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║  HP = HEALTH POINTS                    ║");
        Console.WriteLine("║     • Reaches 0 → Physical death       ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║  SP = SANITY POINTS                    ║");
        Console.WriteLine("║     • Reaches 0 → Mind is lost         ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║  Make your choices to survive...       ║");
        Console.WriteLine("║  Keep both stats above 0 to win.       ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("╚════════════════════════════════════════╝");
        Console.WriteLine("\nPress any key to return to main menu...");
        Console.ReadKey();
        ShowMainMenu();
    }
    
    public void ShowDifficultyMenu()
    {
        Console.Clear();
        Console.WriteLine("╔════════════════════════════════════════╗");
        Console.WriteLine("║           SELECT DIFFICULTY            ║");
        Console.WriteLine("╠════════════════════════════════════════╣");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║    [1] EASY                            ║");
        Console.WriteLine("║        Lower enemy damage              ║");
        Console.WriteLine("║        More rewards                    ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║    [2] NORMAL                          ║");
        Console.WriteLine("║        Balanced experience             ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║    [3] HARD                            ║");
        Console.WriteLine("║        Stronger enemies                ║");
        Console.WriteLine("║        Less rewards                    ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("║    [4] NIGHTMARE                       ║");
        Console.WriteLine("║        Only for the fearless           ║");
        Console.WriteLine("║                                        ║");
        Console.WriteLine("╚════════════════════════════════════════╝");
        Console.Write("\n> ");
        
        string difficultyChoice = Console.ReadLine();

        // Difficulty.cs
        if (difficultyChoice == "1")
        {
            currentDifficulty = new Difficulty("Easy");
        }
        else if (difficultyChoice == "2")
        {
            currentDifficulty = new Difficulty("Normal");
        }
        else if (difficultyChoice == "3")
        {
            currentDifficulty = new Difficulty("Hard");
        }
        else if (difficultyChoice == "4")
        {
            currentDifficulty = new Difficulty("Nightmare");
        }

        StartGame();
    }

    public void StartGame()
    {
        Console.Clear();
        Console.WriteLine("╔════════════════════════════════════════╗");
        Console.WriteLine("║           GAME STARTING...             ║");
        Console.WriteLine("╚════════════════════════════════════════╝");
        s
        // connect to Difficulty.cs
        Console.WriteLine($"\nDifficulty: {currentDifficulty.GetDifficultyLevel()}");
        
        // connect to LevelSystem.cs
        currentLevel = new LevelSystem(1);  // Start at level 1
        currentLevel.StartLevel();
        
        Console.WriteLine("\nThe Upside Realm awaits...");
        Console.WriteLine("\nPress any key to return to main menu...");
        Console.ReadKey();
        ShowMainMenu();
    }
}
